img{
float: right;}

div {height: 200px;
width: 400px;
}

nav{background-color: blueviolet;}
body{background-color: hsl(278, 52%, 43%);}

.container{position: relative;
width: 100%;
max-width: 400px;
}

.container-img{
    width: 100%;
    height: auto;
    
}

.container .btn{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    background-color: #810505;
    color: rgb(242, 247, 247);
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container.btn:hover{background-color: #f50909;}

body {
    margin: auto;
    width: 640px;
    padding: 50px;
    font-family: 'Avenir', sans-serif;
    color: #33475b;
}

div {
    display: flex;
    justify-content: center;
}